{
  "name": "takanawa.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server \"./dist/\" --files \"./dist/**/*\" --startPath \"index.html\"",
    "sass": "node-sass --watch ./source/sass/ --include-path ./node_modules/ress --output ./dist/css/",
    "sass:build": "node-sass ./source/sass/ --include-path ./node_modules/ress --output-style compressed --output ./dist/css/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com.nutsu:takanawa/takanawa.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ress": "^1.1.2"
  },
  "devDependencies": {
    "node-sass": "^4.1.1"
  }
}
